<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script>
        $('.message a').click(function () {
            $('form').animate({
                height: "toggle",
                opacity: "toggle"
            }, "slow");
        });
    </script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #121212;
            max-width: 250px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 2px;
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #121212;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            color: #d4d3d3;
            border-bottom: solid 0.02em #555;
        }

        .form input::placeholder {
            color: #d4d3d3;

        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #1e90ff;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            border-radius: 2px;
            margin-top: 25px;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #1e80ff;
        }

        .form .message {
            margin: 15px 0 0;
            color: #d4d3d3;
            font-size: 12px;
        }

        .form .message a {
            color: #1ea0ff;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: none;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .boxed,
        .login-form {
            margin: 20px 0;
        }

        .boxed label {
            width: 49.1%;
            padding: 10px 20px;
            border: 0;
            transition: all 0.3s;
            border-radius: 2px;
            text-align: center;
            color: #b0b1b1;
        }

        .boxed input[type="radio"] {
            display: none;
        }

        .boxed input[type="radio"]:checked+label {
            background-color: #000;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1), 0 5px 5px 0 rgba(70, 70, 70, 0.14);
        }

        .boxed_main_label {
            color: #b0b1b1;
            display: none;
        }
    </style>

    <title>Document</title>

</head>

<body>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="name" />
                <input type="password" placeholder="password" />
                <input type="text" placeholder="email address" />
                <button>create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form class="login-form">
                <input type="text" placeholder="username" />
                <input type="password" placeholder="password" />
                <label class="boxed_main_label">gender</label>
                <div class="boxed">
                    <input type="radio" id="male" name="gender" value="Male-sex">
                    <label for="male">male</label>
                    <input type="radio" id="female" name="gender" value="female-sex">
                    <label for="female">female</label>
                </div>
                <button>login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</html>